vinceyyyyyy/snowflake-auto-deploy/action.yml
name: 'Snowflake Auto Deploy'
author: 'Vincent Yan vincent.yan@blend360.com'
description: 'Run the .sql file on your Snowflake DB. Modified from https://github.com/anecdotes-ai/snowflake-query (Apache License 2.0)'

branding:
  icon: 'database'
  color: 'blue'

inputs:
  snowflake_username:
    description: 'Username for Snowflake DB'
    required: true
  snowflake_password:
    description: 'Password for Snowflake DB'
    required: true
  snowflake_account:
    description: 'Account name for Snowflake DB. Your account name is the full/entire string to the left of snowflakecomputing.com.'
    required: true
  snowflake_warehouse:
    description: 'Warehouse as context'
    required: true
  snowflake_role:
    description: 'Set user role'
    required: false
  query_file:
    description: '.sql file contains SQL queries'
    required: true
  sync:
    description: 'Whether to run the queries sync (default is async)'
    required: false

outputs:
  queries_results:
    description: 'Json encoded as base64, containing all queries results'

runs:
  using: 'docker'
  image: 'Dockerfile'

vinceyyyyyy/snowflake-auto-deploy/.github/workflows/sanity.yml
- name: Deploy Queries
  uses: ./
  id: run_queries
  with:
    snowflake_account: ${{ secrets.SNOWFLAKE_ACCOUNT }}
    snowflake_warehouse: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
    snowflake_username: ${{ secrets.SNOWFLAKE_USERNAME }}
    snowflake_password: ${{ secrets.SNOWFLAKE_PASSWORD }}
    query_file: 'query1.sql,query2.sql'